# random-meal-generator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexchan/random_meal_generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexchan/random_meal_generator/: App.kt  MainActivity.kt
app/src/main/java/com/alexchan/random_meal_generator/api/: CocktailApi.kt  MealApi.kt
app/src/main/java/com/alexchan/random_meal_generator/core/: BaseFragment.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/alexchan/random_meal_generator/di/: KoinModule.kt
app/src/main/java/com/alexchan/random_meal_generator/model/: Drink.kt  Drinks.kt  Meal.kt  Meals.kt
app/src/main/java/com/alexchan/random_meal_generator/model/api/: Drink.kt  Drinks.kt  Meal.kt  Meals.kt
app/src/main/java/com/alexchan/random_meal_generator/model/ui/: MealCombo.kt
app/src/main/java/com/alexchan/random_meal_generator/repository/: CocktailRepository.kt  MealRepository.kt
app/src/main/java/com/alexchan/random_meal_generator/ui/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MealGeneratorViewModel.kt  ResultFragment.kt
app/src/main/java/com/alexchan/random_meal_generator/ui/view_model/: CategoriesViewModel.kt  DefaultCategoriesViewModel.kt  DefaultResultViewModel.kt  ResultViewModel.kt
app/src/main/java/com/alexchan/random_meal_generator/util/: Extensions.kt
app/src/main/res/drawable/: img_meal.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  category_list_item.xml  fragment_home.xml  fragment_result.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexchan/random_meal_generator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
